<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STORE</title>
    <style>
        body {
            background-image: url(https://png.pngtree.com/background/20230614/original/pngtree-ecommerce-website-with-shopping-cart-with-the-shopping-cart-on-a-picture-image_3515047.jpg);
            overflow-x: hidden;
            
           margin: 0;
           padding: 0;
           height: 100%;
            
           
            opacity: 1.7;
            
        }
     

        .storename {
            font-weight: bolder;
            font-size: xx-large;
            width: fit-content;
            padding-top: 20px;
            background: linear-gradient(90deg, #ff9933, #ffffff, #138808);
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            position: relative;
            animation: store 2s ease 0s 1 normal forwards;

        }

        @keyframes store {

            0% {
                animation-timing-function: ease-in;
                opacity: 1;
                transform: translateY(-55px);
            }

            24% {
                opacity: 1;
            }

            40% {
                animation-timing-function: ease-in;
                transform: translateY(-24px);
            }

            65% {
                animation-timing-function: ease-in;
                transform: translateY(-12px);
            }

            82% {
                animation-timing-function: ease-in;
                transform: translateY(-6px);
            }

            93% {
                animation-timing-function: ease-in;
                transform: translateY(-4px);
            }

            25%,
            55%,
            75%,
            87% {
                animation-timing-function: ease-out;
                transform: translateY(0px);
            }

            100% {
                animation-timing-function: ease-out;
                opacity: 1;
                transform: translateY(0px);
            }


        }

        /*  @keyframes store {
	0% {
		opacity: 0;
		transform: translateY(-250px) rotate(-200deg);
	}

	100% {
		opacity: 1;
		transform: translateY(0) rotate(0deg);
	}
}*/
        .navigation {
            display: flex;
            border-radius: 60px;
            list-style: none;
            border: 2px solid black;
            height: 50px;
            width: 1100px;
            background-color: white;
            box-shadow: 10px 10px 10px black;


        }

        .items {
            margin-left: 30px;
            margin-top: 15px;
            font-weight: bold;
            cursor: pointer;


        }

        .items:hover {
            transform: scale(1.4);
        }

        #home {
            color: red;
            margin-top: 15px;
            font-weight: bold;
            cursor: pointer;
        }

        .first {
            color: rgba(255, 0, 0, 0.747);
            font-size: 70px;


        }

        .second {
            font-size: 70px;
        }

        #para {
            width: 300px;
            color: black;
        }

        #shop {
            width: 120px;
            height: 35px;
            background-color: red;
            border-radius: 30px;

            box-shadow: 5px 5px 6px black;
        }

        #shop:hover {
            cursor: pointer;
            background-color: blue;
        }

        #section {
            position: relative;
            left: 100px;
            top: 50px;
        }

        #search {
            border-radius: 50px;
            position: relative;
            left: 900px;
            bottom: 50px;
        }

        #image img {
            width: 400px;
            height: 400px;
            position: relative;
            left: 700px;
            bottom: 300px;
            border-radius: 20px;
            box-shadow: 10px 10px 10px rgba(255, 0, 0, 0.582);
            cursor: pointer;

        }

        #image :hover {
            transform: scale(1.1);
        }

        .foot {
            background-color: black;
        }

        .border {
            background-color: white;
            height: 300px;
            border-radius: 10px;
            box-shadow: -10px -10px 12px violet;

        }

        #support img {
            max-height: 100px;
            height: 100%;
            position: relative;
            left: 64px;
            top: 82px;

        }

        #dedsup {
            font-weight: bolder;
            padding: 86px;
            position: relative;
            right: 59px;
            font-size: 26px;
        }

        .fade img {
            max-height: 100px;
            height: 100%;
            padding-left: 332px;
            position: relative;
            bottom: 265px;
        }

        .fast {
            padding-left: 300px;
            position: relative;
            bottom: 240px;
            font-size: 21px;
            font-weight: bolder;
        }
        .seo img{
            max-height: 100px;
    height: 100%;
    position: relative;
    padding-left: 600px;
    bottom: 390px
        }
        #seo{
            position: relative;
    bottom: 347px;
    font-weight: bolder;
    font-size: 22px;
    right: 134px;
        }
        .keep{
            position: relative;
            bottom: 500px;
            font-weight: bolder;
            font-style: italic;
            font-size: 40px;
            text-shadow: 10px 10px 10px goldenrod;
        }
        .all{
            padding-left: 900px;
        
            position: relative;
            bottom: 420px;
            font-weight: bold;
            font-size: large;
        }
        .container{
            height: fit-content;
        
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="storename">
            RISHABH'S STORE
        </header>
        <nav>
            <ul class="navigation">
                <li id="home" class="items" id="shop" onclick="shope()">STORE
                </li>
                <li class="items" id="login" onclick="login()">LOGIN</li>
                <li class="items" id="about"  onclick="about()">ABOUT US</li>
                <li class="items" id="help" onclick="help()">HELP</li>

            </ul>
            <input type="search" name="" id="search" placeholder="search">
        </nav>
        <section id="section">
            <div class="first">sale 20% off</div>
            <div class="second">on Everything</div>
            <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quasi blanditiis, quae modi
                veniam error rerum sed et quod molestias odit incidunt recusandae aliquam totam doloremque numquam non.
                Fuga, eius.</p>
            <button id="shop"  onclick="shop()">SHOPE NOW</button>

        </section>
        <article><span id="image" onclick="shope()">
                <img src="https://img.freepik.com/premium-photo/flat-cartoon-style-shop-facade-front-view-modern-flat-storefront-supermarket-design_685067-2440.jpg?w=2000"
                    alt=""></span>
        </article>
        <footer class="border">
            <div>
                <span id="support">
                    <img src="https://team90degree.com/shopify/tf/drou-preview/img/support.png" alt="">
                    <p id="dedsup">Dedicated Support</p>
                </span>
                <span class="fade">
                    <img src="https://team90degree.com/shopify/tf/drou-preview/img/speed.png" alt="">
                    <header class="fast">FAST DELIVERY</header>
                </span>
                <div class="seo"> 
                    <img src="https://team90degree.com/shopify/tf/drou-preview/img/seo.png" alt="">
                    <span id="seo">SEO FRIENDLY</span>
                    <span class="keep">KEEP IN TOUCH</span>
                    <span>
                        <div class="all">
                             contact number : xxxxxxxxx; <br>
                             e-mail : xxxx@gmail.com;<br>
                             Address : xx xxx xxx xx xx;<br>
                        </div>
                    </span>
                </div>
            </div>

        </footer>
    </div>


</body>
<script>
function shope(){
  let shope = document.getElementById('image')

   alert = alert('welcome to your store');
  window.location.href = 'e-com2.html';
}
function help(){
    let help = document.getElementById('help')
    window.location.href = 'help.html';
}
 function about(){
    let about = document.getElementById('about');
    window.location.href = 'about.html'
 }
 function login(){
    let login = document.getElementById('login');
    window.location.href ='login.html';
 }
 function shop(){
    window.location.href = 'sales.html'
 }
 
</script>

</html>